<html>
<head>
<title>
HTML-learn html for free
</title>
			<link rel="icon" href="/images/html.jpg">
			<link rel="stylesheet" href="style.css">
			<link rel="preconnect" href="https://fonts.googleapis.com">
			<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
			<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,300&display=swap" rel="stylesheet">
			<script src="https://kit.fontawesome.com/74fa0de203.js" crossorigin="anonymous"></script>
</head>
<style>
*{
	font-family: 'Poppins', sans-serif;
	margin:0;
	padding:0;
	box-sizing:border-box;
	/* font-family:Lucida Fax; */
	scroll-behavior: smooth;
}
.logo{
cursor:pointer;
}
header nav{
	display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #4b0082;
    color: white;
    z-index: 5;
    position: fixed;
    width: 100%;
}
nav ul li{
display:inline-block;
padding:12px 18px;
}
nav ul li a{
text-decoration:none;
padding:0px 14px;
color:white;
}
nav ul li a:hover{
text-decoration:underline;
color:green;
font-weight:18px;
}
.btn{
border:none;
border-radius:20px;
height:30px;
width:60px;
transition:0.5s;
background-color:white;
color:black;
}
.btn:hover{
background-color:green;
border:green;
color:white;
}
h1{
text-align:center;
}
main{
font-size:medium;
/* margin-top:10vh; */
/* width: 70%;
position: absolute;
right: 0%; */
}
.right{
	width: 82%;
    position: absolute;
    right: 0%;
    margin-top: 19vh;
}
.left{
position:fixed;
background-color: #e7e9eb;
border: 1px solid white;
height: 100%;
left: 0;
overflow-y: scroll;
overflow-x: hidden;
width: 18%;

}
.left nav ul li a{
	text-decoration: none;
	color:black;
}
.Html-learn{
margin:20px 70px;
border:#cecece;
height:100%
}
.ul-0s{
	position: fixed;
    /* margin-bottom: 20vh; */
    background: black;
    z-index: 4;
    top: 7vh;
		width: 100%;
}
.btn-page{
margin:left;
display:inline-block;
padding:0px 14px;
}
.btn-page a{
text-decoration:none;
color:white;
}
.container{
border:1px solid #cecece;
margin:20px 20px;
padding: 12px 12px;
background: #272822;
border-radius: 6px;
line-height: 25px;
padding-left: 6vh;
}
.color-line{
	color: rgb(99, 117, 235);
}
.section{
	margin: 12vh 0;
}
.btn-page{
	display: flex;
	justify-content: space-between;
	margin: 0 2vh;
}
.h1-title{
	font-size: 50px;
	text-align: none;
	color: rgb(3, 44, 3);
}
.btn-page-btn:hover{
	background-color: rgb(20, 97, 20);
}
.side-panel ul li{
	font-size: 15px;
	padding: 5 20;
}
.snd-navbar nav ul li{
	color: white;
	display: inline-block;
	font-size: 20px;
	padding: 2px 18px;
	cursor: pointer;
}
.snd-navbar nav{
	display: flex;
	justify-content: space-between;
}
footer{
	width: 100%;
	position: absolute;
	bottom:-500vh;
}
</style>
<body>
<header>
			<nav>
				<h1 class="logo"><a href="/index.html" style="background-color:transparent;"> Web Development</a></h1>
				<ul>
					<li><a href="/index.html">Home</a></li>
					<li><a href="#">About</a></li>
					<li><a href="#">Contact</a></li>
				</ul>
				<a href="#"><button class="btn">LOGIN</button></a>
			</nav>
		</header>
<main>
<section class="snd-navbar">
	<h1 style="background-color:#282a35;">
	<nav>
		<ul class="ul-0s">
			<li><i class="fa-solid fa-house-chimney"></i></li>
			<li>HTML</li>
			<li>CSS</li>
			<li>JAVASCRIPT</li>
			<LI>SQL</LI>
			<LI>PYTHON</LI>
			<li>PHP</li>
			<li>BOOTSTRAP</li>
			<li>HOW TO</li>
			<li>W3.CSS</li>
			<li>JAVA</li>
			<li>JQUERY</li>
			<li>C</li>

		</ul>
	</nav>
	</h1>
</section>
	<section class="left" style="margin-top:12vh;">
    <h1 style="text-align: center; ">HTML Tutorial</h1>
		<nav class="side-panel">
			<ul>
				<li style="background-color:#4b0082; width: 100%;" ><a href="01_html-about.html" style="color: white;">Html Introduction</a></li>
				<li><a href="02_html-about.html">Html Editors</a></li>
				<li><a href="03_html-about.html">Html Elements</a></li>
				<li><a href="#">Html Attributes</a></li>
				<li><a href="#">Html Headings</a></li>
				<li><a href="#">Html Paragraphs</a></li>
				<li><a href="#">Html Styles</a></li>
				<li><a href="#">Html Formatting</a></li>
				<li><a href="#">Html Quotations</a></li>
				<li><a href="#">Html Comments</a></li>
				<li><a href="#">Html Colors</a></li>
				<li><a href="#">Html CSS</a></li>
				<li><a href="#">Html Links</a></li>
				<li><a href="#">Html Images</a></li>
				<li><a href="#">Html Favicon</a></li>
				<li><a href="#">Html Tables</a></li>
				<li><a href="#">Html Lists</a></li>
				<li><a href="#">Html block & Inline</a></li>
				<li><a href="#">Html Introduction</a></li>
				<li><a href="#">Html Introduction</a></li>
				<li><a href="#">Html Introduction</a></li>
				<li><a href="#">Html Introduction</a></li>
				<li><a href="#">Html Introduction</a></li>
				<li><a href="#">Html Introduction</a></li>
				<li><a href="#">Html Introduction</a></li>
				<li><a href="#">Html Introduction</a></li>
				<li><a href="#">Html Introduction</a></li>
				<li><a href="#">Html Introduction</a></li>
				<li><a href="#">Html Introduction</a></li>
				<li><a href="#">Html Introduction</a></li>
			</ul>
		</nav>

	</section>


	<section class="right">
		<h1 class="h1-title" style="color: black;
    font-size: 80px;
    font-weight: 600;
    text-shadow: 8px 6px 15px blue;
		background: transparent;">HTML Tutorial</h1>
	<div class="btn-page" style="margin: 0 55;">
		<button class="btn-page-btn" style="background-color:#4b0082; color:white; border:none; padding:8px 20px; border-radius: 6px; margin-left: 95%;"><a href="02_html-about.html">Next></a></button>
</div>
<!-- <hr> -->
<div class="Html-learn">
<h4>What is HTML??</h4>
<nav>
<ul>
<li>HTML stands for Hyper Text Markup Language.</li><br>
<li>HTML is the standard markup language for creating Web pages.</li><br>
<li>HTML describes the structure of a Web page.</li><br>
<li>HTML consists of a series of elements.</li><br>
<li>HTML elements tell the browser how to display the content.</li><br>
<li>HTML elements label pieces of content such as "this is a heading", "this is a paragraph", "this is a link", etc.</li><br>
</ul>
</nav>
<br>
<h4 margin-bottom:20px">Html is a (HYPER TEXT MARKUP LANGUAGE) and can be used for web designing.
</h4>
<br>
<p style="text-align: center; font-size: larger;">Let's Begin with a very simple html structure.</p>
<img src="/images/b-s.PNG" style="margin-top:10px; border:1px solid #cecece; margin-left:5vw;"></img>
<br>
<h4 margin:34px 0px;">The HTML document is mainly divided into two sections, i.e. Head section and Title section.</h4>
<span style="color:green;"><</span>
<span style="color:green;">html</span>
<span style="color:green;">></span>
<span>=</span>
<span>This is used as the first tag of any Web page whcih signifies that it is the begining of th Web page or HTML document.<span>
<br>
<span style="color:green;"><</span>
<span style="color:green;">head</span>
<span style="color:green;">></span>
<span>=</span>
<span>This tag defines the bginning and end of the Header section.<span>
<br>

<span style="color:green;"><</span>
<span style="color:green;">title</span>
<span style="color:green;">></span>
<span>=</span>
<span>This tag gives a descriptive title to a document.<span>
<br>
<span style="color:green;"><</span>
<span style="color:green;">body</span>
<span style="color:green;">></span>
<span>=</span>
<span>This tag recognizes the beginning and end of the Body section.<span>
<br>
<div class="section">
<h4 style=" margin: 1vh; ">Example explained.</h4>
<nav>
<ul>
<li>The <span style="color: green;"><</span><span style="color: green;">!DOCTYPE html></span></span> declaration defines that this document is an HTML5 document</li><br>
<li>The<span style="color: green;"><</span><span style="color: green;">html></span></span> element is the root element of an HTML page</li><br>
<li>The<span style="color: green;"><</span><span style="color: green;">head></span></span> element contains meta information about the HTML page</li><br>
<li>The<span style="color: green;"><</span><span style="color: green;">title></span></span>  element specifies a title for the HTML page (which is shown in the browser's title bar or in the page's tab)</li><br>
<li>The<span style="color: green;"><</span><span style="color: green;">body></span></span>  element defines the document's body, and is a container for all the visible contents, such as headings, paragraphs, images, hyperlinks, tables, lists, etc.</li><br>
<li>The<span style="color: green;"><</span><span style="color: green;">h1></span></span> element defines a large heading</li>
<li>The<span style="color: green;"><</span><span style="color: green;">p></span></span>  element defines a paragraph</li>
</ul>
</nav>
</div>
<h4 margin:34px 0px;">For giving the heading we have tag h1 to h6. h1 is the largest heading and h6 is the smallest heading. </h3>
<p style="text-align:center; font-size: larger;">Headings can be used in the web page to make more reliable.</p>
<div class="container">
<p style="color: #cecece;">//These are some common headings.</p>
<span class="color-line"><</span>
<span class="color-line">html</span>
<span class="color-line">></span>
<br>
<span class="color-line"><</span>
<span class="color-line">head</span>
<span  class="color-line">></span>
<br>
<span class="color-line"><</span>
<span class="color-line">title</span>
<span class="color-line">></span>
<span style="color:white;">Document</span>
<span class="color-line"><</span>
<span class="color-line">/<span>
<span class="color-line">title</span>
<span class="color-line">></span>
<br>
<span class="color-line"><</span>
<span class="color-line">body</span>
<span class="color-line">></span>
<br>
<span class="color-line"><</span>
<span class="color-line">h1</span>
<span class="color-line">></span>
<span style="color: white;">This is a h1 heading.</span>
<span class="color-line"><</span>
<span class="color-line">/<span>
<span class="color-line">h1</span>
<span class="color-line">></span>
<br>
<span class="color-line"><</span>
<span class="color-line">h2</span>
<span class="color-line">></span>
<span style="color: white;">This is a h2 heading.</span>
<span class="color-line"><</span>
<span class="color-line">/<span>
<span class="color-line">h2</span>
<span class="color-line">></span>
<br>
<span class="color-line"><</span>
<span class="color-line">h3</span>
<span class="color-line">></span>
<span style="color: white;">This is a h3 heading.</span>
<span class="color-line"><</span>
<span class="color-line">/<span>
<span class="color-line">h3</span>
<span class="color-line">></span>
<br>
<span class="color-line"><</span>
<span class="color-line">h4</span>
<span class="color-line">></span>
<span style="color: white;">This is a h4 heading.</span>
<span class="color-line"><</span>
<span class="color-line">/<span>
<span class="color-line">h4</span>
<span class="color-line">></span>
<br>
<span class="color-line"><</span>
<span class="color-line">h5</span>
<span class="color-line">></span>
<span style="color: white;">This is a h5 heading.</span>
<span class="color-line"><</span>
<span class="color-line">/<span>
<span class="color-line">h5</span>
<span class="color-line">></span>
<br>
<span class="color-line"><</span>
<span class="color-line">h6</span>
<span class="color-line">></span>
<span style="color: white;">This is a h6 heading.</span>
<span class="color-line"><</span>
<span class="color-line">/<span>
<span class="color-line">h6</span>
<span class="color-line">></span>
<br>

<span class="color-line"><</span>
<span>/<span>
<span class="color-line">body</span>
<span class="color-line">></span>
<br>
<span class="color-line"><</span>
<span class="color-line">/<span>
<span class="color-line">html</span>
<span class="color-line">></span>
</div>
<h3 style="color:black; text-align: center;">
The output is displayed as following.
</h3>
<img src="/images/heading.PNG" style="margin-top:10px; border:1px solid #cecece; margin-left: 5vw;"></img>
<h3 style="color:red; margin:34px 0px;"> Web have more basic tags which can be used.</h3>
<br>
</div>


<!-- Ending buttons -->
<div class="btn-page" style="margin: 0 55;">
	<button class="btn-page-btn" style="background-color:#4b0082; color:white; border:none; padding:8px 20px; border-radius: 6px; margin-left: 95%;"><a href="02_html-about.html">Next></a></button>
</div>
</section>
<section class="footer">
	<footer style="background-color:#4b0082;">
		Copyright &copy; Web Development.All rights reserved.
		</footer>
</section>
</body>
</html>