<html>
<head>
<title>
HTML-learn html for free
</title>
			<link rel="icon" href="/images/html.jpg">
			<link rel="stylesheet" href="style.css">
			<link rel="preconnect" href="https://fonts.googleapis.com">
			<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
			<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,300&display=swap" rel="stylesheet">
			<script src="https://kit.fontawesome.com/74fa0de203.js" crossorigin="anonymous"></script>
</head>
<style>
*{
	font-family: 'Poppins', sans-serif;
	margin:0;
	padding:0;
	box-sizing:border-box;
	/* font-family:Lucida Fax; */
	scroll-behavior: smooth;
}
.logo{
cursor:pointer;
}
header nav{
	display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #4b0082;
    color: white;
    z-index: 5;
    position: fixed;
    width: 100%;
}
nav ul li{
display:inline-block;
padding:12px 18px;
}
nav ul li a{
text-decoration:none;
padding:0px 14px;
color:white;
}
nav ul li a:hover{
text-decoration:underline;
color:green;
font-weight:18px;
}
.btn{
border:none;
border-radius:20px;
height:30px;
width:60px;
transition:0.5s;
background-color:white;
color:black;
}
.btn:hover{
background-color:green;
border:green;
color:white;
}
h1{
text-align:center;
}
main{
font-size:medium;
/* margin-top:10vh; */
/* width: 70%;
position: absolute;
right: 0%; */
}
.right{
	width: 82%;
    position: absolute;
    right: 0%;
    margin-top: 19vh;
}
.left{
position:fixed;
background-color: #e7e9eb;
border: 1px solid white;
height: 100%;
left: 0;
overflow-y: scroll;
overflow-x: hidden;
width: 18%;

}
.left nav ul li a{
	text-decoration: none;
	color:black;
}
.Html-learn{
margin:20px 70px;
border:#cecece;
height:100%
}
.ul-0s{
	position: fixed;
    /* margin-bottom: 20vh; */
    background: black;
    z-index: 4;
    top: 7vh;
		width: 100%;
}
.btn-page{
margin:left;
display:inline-block;
padding:0px 14px;
}
.btn-page a{
text-decoration:none;
color:white;
}
.container{
border:1px solid #cecece;
margin:20px 20px;
padding: 12px 12px;
background: #272822;
border-radius: 6px;
line-height: 25px;
padding-left: 6vh;
}
.color-line{
	color: rgb(99, 117, 235);
}
.section{
	margin: 12vh 0;
}
.btn-page{
	display: flex;
	justify-content: space-between;
	margin: 0 2vh;
}
.h1-title{
	font-size: 50px;
	text-align: none;
	color: rgb(3, 44, 3);
}
.btn-page-btn:hover{
	background-color: rgb(20, 97, 20);
}
.side-panel ul li{
	font-size: 15px;
	padding: 5 20;
}
.snd-navbar nav ul li{
	color: white;
	display: inline-block;
	font-size: 20px;
	padding: 2px 18px;
	cursor: pointer;
}
.snd-navbar nav{
	display: flex;
	justify-content: space-between;
}
footer{
	width: 100%;
	position: absolute;
	bottom:-320vh;
}
</style>
<body>
<header>
			<nav>
				<h1 class="logo"><a href="/index.html" style="background-color:transparent;"> Web Development</a></h1>
				<ul>
					<li><a href="/index.html">Home</a></li>
					<li><a href="#">About</a></li>
					<li><a href="#">Contact</a></li>
				</ul>
				<a href="#"><button class="btn">LOGIN</button></a>
			</nav>
		</header>
<main>
<section class="snd-navbar">
	<h1 style="background-color:#282a35;">
	<nav>
		<ul class="ul-0s">
			<li><i class="fa-solid fa-house-chimney"></i></li>
			<li>HTML</li>
			<li>CSS</li>
			<li>JAVASCRIPT</li>
			<LI>SQL</LI>
			<LI>PYTHON</LI>
			<li>PHP</li>
			<li>BOOTSTRAP</li>
			<li>HOW TO</li>
			<li>W3.CSS</li>
			<li>JAVA</li>
			<li>JQUERY</li>
			<li>C</li>

		</ul>
	</nav>
	</h1>
</section>
	<section class="left" style="margin-top:12vh;">
    <h1 style="text-align: center;">HTML Tutorial</h1>
		<nav class="side-panel">
			<ul>
				<li><a href="01_html-about.html">Html Introduction</a></li>
				<li><a href="02_html-about.html">Html Editors</a></li>
				<li style="background-color:#4b0082; width: 100%;"><a href="03_html-about.html" style="color: white;">Html Elements</a></li>
				<li><a href="#">Html Attributes</a></li>
				<li><a href="#">Html Introduction</a></li>
				<li><a href="#">Html Introduction</a></li>
				<li><a href="#">Html Introduction</a></li>
				<li><a href="#">Html Introduction</a></li>
				<li><a href="#">Html Introduction</a></li>
				<li><a href="#">Html Introduction</a></li>
				<li><a href="#">Html Introduction</a></li>
				<li><a href="#">Html Introduction</a></li>
				<li><a href="#">Html Introduction</a></li>
				<li><a href="#">Html Introduction</a></li>
				<li><a href="#">Html Introduction</a></li>
				<li><a href="#">Html Introduction</a></li>
				<li><a href="#">Html Introduction</a></li>
				<li><a href="#">Html Introduction</a></li>
				<li><a href="#">Html Introduction</a></li>
				<li><a href="#">Html Introduction</a></li>
				<li><a href="#">Html Introduction</a></li>
				<li><a href="#">Html Introduction</a></li>
				<li><a href="#">Html Introduction</a></li>
				<li><a href="#">Html Introduction</a></li>
				<li><a href="#">Html Introduction</a></li>
				<li><a href="#">Html Introduction</a></li>
				<li><a href="#">Html Introduction</a></li>
				<li><a href="#">Html Introduction</a></li>
				<li><a href="#">Html Introduction</a></li>
				<li><a href="#">Html Introduction</a></li>
			</ul>
		</nav>

	</section>

	  <!-- Html main body -->
	<section class="right">
		<h1 class="h1-title" style="color: black;
    font-size: 80px;
    font-weight: 600;
    text-shadow: 8px 6px 15px blue;
		background: transparent;">Html Elements</h1>
	<div class="btn-page" style="margin: 0 55;"><button class="btn-page-btn" style="background-color:#4b0082; color:white; border:none; padding:6px 20px; border-radius: 6px;"><a href="02_html-about.html"><span><</span>Previous</a></button>
		<button class="btn-page-btn" style="background-color:#4b0082; color:white; border:none; padding:8px 20px; border-radius: 6px;"><a href="04_html-about.html">Next></a></button>
</div>
<!-- <hr> -->
<div class="Html-learn">
<h4>An HTML element is defined by a start tag, some content, and an end tag.</h4>
<nav>
<ul>
<li>Web pages can be created and modified by using professional HTML editors.</li><br>
<li>However, for learning HTML we recommend a simple text editor like Notepad (PC) or TextEdit (Mac).</li><br>
<li>We believe that using a simple text editor is a good way to learn HTML.</li><br>
<li>Follow the steps below to create your first web page with Notepad or TextEdit.</li><br>
<br>
<hr>
</ul>
</nav>
<br>
<h4 margin-bottom:20px>Step 1: Open Notepad (PC).
</h4>
<ul>
	<li style="list-style:none; font-size: 22px; font-weight: 600; margin: 5px 0;">Windows 8 or later:</li>
	<li style="list-style:none; font-size: 22px; font-weight: 600; margin: 5px 0;">Open the Start Screen (the window symbol at the bottom left on your screen). Type Notepad.</li>
	<li style="list-style:none; font-size: 22px; font-weight: 600; margin: 5px 0;">Windows 7 or earlier:</li>
	<li style="list-style:none; font-size: 22px; font-weight: 600; margin: 5px 0;">Open Start > Programs > Accessories > Notepad</li>
</ul>
<br>
<h4 margin-bottom:20px>Step 2: Write Some HTML
</h4>
<div class="container">
<span class="color-line"><</span>
<span class="color-line">html</span>
<span class="color-line">></span>
<br>
<span class="color-line"><</span>
<span class="color-line">body</span>
<span class="color-line">></span>
<br>
<br>
<span class="color-line"><</span>
<span class="color-line">h1</span>
<span class="color-line">></span>
<span style="color: white;">My First Heading</span>
<span class="color-line"><</span>
<span class="color-line">/<span>
<span class="color-line">h1</span>
<span class="color-line">></span>
<br><br>
<span class="color-line"><</span>
<span class="color-line">p</span>
<span class="color-line">></span>
<span style="color: white;">My first paragraph.</span>
<span class="color-line"><</span>
<span class="color-line">/<span>
<span class="color-line">p</span>
<span class="color-line">></span>
<br>
<br>
<span class="color-line"><</span>
<span>/<span>
<span class="color-line">body</span>
<span class="color-line">></span>
<br>
<span class="color-line"><</span>
<span class="color-line">/<span>
<span class="color-line">html</span>
<span class="color-line">></span>
</div>
<h4 margin-bottom:20px>Step 3: Save the HTML page
</h4>
<ul style="margin-bottom:6vh;">
	<li style="list-style:none; font-size: 22px; font-weight: 600; margin: 5px 0;">Save the file on your computer. Select File > Save as in the Notepad menu.</li>
	<li style="list-style:none; font-size: 22px; font-weight: 600; margin: 5px 0;">Name the file "index.htm" and set the encoding to UTF-8 (which is the preferred encoding for HTML files).</li>
</ul>
<span style="padding:20px; width: 100%; background-color: yellow; margin: 40px;">Tip: You can use either .htm or .html as file extension. There is no difference; it is up to you.</span>
<h4 margin-bottom:20px>Step 3: Save the HTML page
</h4>

<h3 style="color:black; text-align: center;">
The output is displayed as following.
</h3>
<img src="/images/img_chrome.png" style="margin-top:10px; border:1px solid #cecece; margin-left: 5vw;"></img>
<h3 style="color:red; margin:34px 0px;"> Web have more basic tags which can be used.</h3>
<br>
</div>


<!-- Ending buttons -->
<div class="btn-page" style="margin: 0 55;"><button class="btn-page-btn" style="background-color:#4b0082; color:white; border:none; padding:6px 20px; border-radius: 6px;"><a href="02_html-about.html"><span><</span>Previous</a></button>
	<button class="btn-page-btn" style="background-color:#4b0082; color:white; border:none; padding:8px 20px; border-radius: 6px;"><a href="04_html-about.html">Next></a></button>
</div>
</section>
<section class="footer">
	<footer style="background-color:#4b0082;">
		Copyright &copy; Web Development.All rights reserved.
		</footer>
</section>
</body>
</html>